.grid-wrapper {
    display: grid;
    grid-template-columns: 15% 85%;
}

.has-text-mono { 
    font-family: monospace;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
}

.drop-shadow {
    -webkit-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.44);
    -moz-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.44);
    box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.44);
 }

.menu-padding {
    padding: 15px;
}
.metric {
    padding: 10px;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.full-height {
    height: 100%;
}
.full-width {
    width: 100%;
}



.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "metric-1 metric-2 metric-3 metric-4" "setting-1 graph-1 graph-1 graph-1" "setting-2 leak-tracker leak-tracker calendar";
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  justify-items: stretch;
}
.metric-1 { grid-area: metric-1; align-self: stretch; place-self: center stretch; }
.metric-2 { grid-area: metric-2; align-self: stretch; place-self: center stretch; }
.metric-3 { grid-area: metric-3; align-self: stretch; place-self: center stretch; }
.metric-4 { grid-area: metric-4; align-self: stretch; place-self: center stretch; }
.graph-1 { grid-area: graph-1; align-self: stretch; place-self: center stretch; }
.setting-1 { grid-area: setting-1; align-self: stretch; place-self: center stretch; }
.setting-2 { grid-area: setting-2; align-self: stretch; place-self: center stretch; }
.leak-tracker { grid-area: leak-tracker; align-self: stretch; place-self: center stretch; }
.calendar { grid-area: calendar; align-self: stretch; place-self: center stretch; }